.add-button {
    flex-grow: 1;
    width: auto;
    height: auto;
}

.right-pane {
    width: 75%;
    height: 100%;
    left: 25%;
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-grow: 1;
}

.left-pane {
    width: 25%;
    height: 100%;
    right: 75%;
    left: auto;
    bottom: auto;
    top: auto;
    position: absolute;
}

.button-container {
    width: 100%;
    height: 20px;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    left: auto;
    margin-bottom: 10px;
}

.card-list {
    flex-grow: 0;
    top: auto;
    height: 100%;
}
